LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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