POSTGRES_USER: postgres
POSTGRES_PASSWORD: mostar
POSTGRES_DB: mntracker

 # OPENWEATHER_API_KEY
OPENWEATHER_API_KEY=32b25b6e6eb45b6df18d92b934c332a7

 # SUPABASE
SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c
SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_SECRET_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5OTAzMCwiZXhwIjoyMDQ4Njc1MDMwfQ.e67HzIwu7EX1NPWOJutLGatWjJDeUsSpManPE1s29kE

 # OPENAI
OPENAI_KEY=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

 # CESIUM
CESIUM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMmRmYzcxNC0yZjM5LTQ0NzUtYWRkYi1kMjc1NzYwYTQ0NjYiLCJpZCI6MjE0OTQzLCJpYXQiOjE3MTU2NTMyNjN9.1fW--_-6R3TApPF2tAlOfXrqJadYPdwKqpPVkPetHP4

 #SUPABASE vite
VITE_SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c
VITE_SUPABASE_SECRET_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5OTAzMCwiZXhwIjoyMDQ4Njc1MDMwfQ.e67HzIwu7EX1NPWOJutLGatWjJDeUsSpManPE1s29kE
VITE_OPENAI_KEY=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
VITE_CESIUM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMmRmYzcxNC0yZjM5LTQ0NzUtYWRkYi1kMjc1NzYwYTQ0NjYiLCJpZCI6MjE0OTQzLCJpYXQiOjE3MTU2NTMyNjN9.1fW--_-6R3TApPF2tAlOfXrqJadYPdwKqpPVkPetHP4
VITE_OPENWEATHER_API_KEY=32b25b6e6eb45b6df18d92b934c332a7
