# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="mntrk"

# OpenAI Configuration
OPENAI_API_KEY="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"

# API Key Salt
API_KEY_SALT=3fWJoiPEVL88iD/7qo/BlqYJo7hDy8brBamW7vNnk9M=

# LangSmith Docker Configuration
_LANGSMITH_IMAGE_VERSION=0.8.12 # Change to the desired LangSmith image version
LANGSMITH_LICENSE_KEY=your-license-key # Replace with your actual LangSmith license key if available
AUTH_TYPE=none
LANGSMITH_URL=http://localhost:1980

# Database Configuration
POSTGRES_DATABASE_URI=postgres:postgres@langchain-db:5432/postgres # Update this if using an external Postgres database
REDIS_DATABASE_URI=redis://langchain-redis:6379 # Update this if using an external Redis instance

# ClickHouse Configuration
CLICKHOUSE_HOST=langchain-clickhouse # Update to your ClickHouse host if using an external ClickHouse instance
CLICKHOUSE_USER=default
CLICKHOUSE_DB=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_TLS=false
CLICKHOUSE_CLUSTER=none
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_NATIVE_PORT=9000

# Optional Configuration
LOG_LEVEL=warning
MAX_ASYNC_JOBS_PER_WORKER=10
ASYNCPG_POOL_MAX_SIZE=3
CH_SEARCH_ENABLED=true
BASIC_AUTH_ENABLED=false
BASIC_AUTH_JWT_SECRET=your-jwt-secret # Replace with an actual value if needed
INITIAL_ORG_ADMIN_EMAIL=your-email # Replace with your admin email if needed
INITIAL_ORG_ADMIN_PASSWORD=your-password # Replace with your admin password if needed

# Blob Storage Configuration (if enabled)
BLOB_STORAGE_ENABLED=false
BLOB_STORAGE_BUCKET_NAME=langsmith-blob-storage
BLOB_STORAGE_API_URL=https://s3.us-west-2.amazonaws.com
BLOB_STORAGE_ACCESS_KEY=your-access-key # Replace if using blob storage
BLOB_STORAGE_ACCESS_KEY_SECRET=your-access-key-secret # Replace if using blob storage

# Data TTL Configuration
TTL_ENABLED=true
SHORT_LIVED_TTL_SECONDS=1209600
LONG_LIVED_TTL_SECONDS=34560000
