SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c
SUPABASE_SECRET_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5OTAzMCwiZXhwIjoyMDQ4Njc1MDMwfQ.e67HzIwu7EX1NPWOJutLGatWjJDeUsSpManPE1s29kE

Supabse Buckets setup
user=postgres.fdezrtfnjsweyoborhwg 
password=0hoabKVyGx5fXtgr 
host=aws-0-ap-south-1.pooler.supabase.com 
port=6543 
dbname=postgres

Postgres (Fallback DB) setup
username=postgres
password=mostar
host=localhost 
port= 5432
dbname=mntracker
